<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/app_toolbar"
    tools:context="Setting_Fragment">

    <Switch
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="새소식 받기"
          android:id="@+id/setting_switch_newnotice" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="키워드 알림"
        android:id="@+id/setting_switch_keyword"/>

    <ListView
        android:id ="@+id/keyword_settinglist"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_weight="0.07" />

</LinearLayout>